# MOAPP1-Notihub

./: README.md  branch.txt  local.properties  settings.gradle.kts
2020110296_HW6/app/src/main/java/com/example/a2020110296_hw6/: OneFragment.kt  ThreeFragment.kt  TwoFragment.kt
Algorithm/: UserPreference.kt
android/: local.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/example/notihub/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/notihub/: Constants.kt  DetailActivity.kt  MainActivity.kt  MainRecyclerAdapter.kt  MainViewHolder.kt
android/app/src/main/java/com/example/notihub/activities/: ContentActivity.kt  IntroActivity.kt  ItemListActivity.kt  MainActivity.kt  SelectPreferenceActivity.kt
android/app/src/main/java/com/example/notihub/adapters/: KeywordAdapter.kt  MainListAdapter.kt
android/app/src/main/java/com/example/notihub/algorithm/: UserPreference.kt
android/app/src/main/java/com/example/notihub/broadcasts/: BootReceiver.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  icon.xml
android/app/src/main/res/layout/: activity_content.xml  activity_main.xml  activity_select_preference.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  item_keyword.xml  item_main.xml
android/app/src/main/res/layout-night/: item_keyword.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-ko-rKR/: strings.xml
android/app/src/main/res/values-night/: themes.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/java/com/example/notihub/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/notihub/: ExampleUnitTest.kt
docs/: branch.txt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
