<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="20dp">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/icon"
        android:layout_gravity="center"
        android:layout_weight="0.1"
        android:layout_marginTop="40dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Intro_title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:lineHeight="30dp"
        android:layout_weight="0.2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Intro1_content1"
            android:textSize="18sp"
            android:gravity="center"
            android:lineHeight="30dp"
            android:layout_weight="0.5"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Intro1_content2"
            android:textSize="18sp"
            android:gravity="center"
            android:lineHeight="30dp"
            android:layout_weight="0.5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        >
        <Button
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:text="다음"
            android:textStyle="bold"
            android:textSize="20sp"
            android:lineHeight="30dp"
            android:layout_marginBottom="20dp"
            android:paddingVertical="15dp"
            />
    </LinearLayout>

</LinearLayout>
