<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="20dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/see_all_review_toolbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp">
        <TextView
            android:id="@+id/see_all_review_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notihub"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:includeFontPadding="false"
            android:layout_gravity="center"
            />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="그럼 시작해볼까요?"
        android:textSize="25sp"
        android:gravity="bottom|center"
        android:lineHeight="30dp"
        android:layout_weight="1"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <Button
            android:id="@+id/startButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:text="관심사 선택하러 가기"
            android:textSize="20sp"
            android:lineHeight="30dp"
            android:layout_marginBottom="20dp"
            android:paddingVertical="15dp"/>
    </LinearLayout>

</LinearLayout>
